COMPOSE_PROJECT_NAME=test-driven-drupal

DRUPAL_DOCROOT=web
DRUPAL_SALT=abc123

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_PASSWORD=drupal
MYSQL_USER=drupal

DB_NAME=${MYSQL_DATABASE}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_USER=${MYSQL_USER}

DOCKER_WEB_PORT_FORWARD=80
DOCKER_WEB_USER=www-data
